{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"@hackclub/ari": ["./src/index.ts"]
		},
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["bun"],
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src", "test", "scripts", "examples"]
}
